# Log level can be: debug, info, warn, error
LOG_LEVEL=info

# The network port to bind the server to
# Notice if HTTPS/3 enabled, You should check both TCP and UDP 443 prot
BIND_HTTP_PORT=80
BIND_HTTPS_PORT=443

# Absolute path to the main config file.
# Expands tilde (~) to the user's home directory.
# Recommand to write absoulute path such as "/root"
CONFIG=/root/vane/config.toml

# Directory to store and read ACME certificates.
CERT_DIR=/root/vane/cert

# Need setup up Lazy-acme Cert Server
# Lazy-acme: A daemon that keeps your TLS certificates always fresh with Let's Encrypt and lego.
# For more info ref to https://github.com/canmi21/lazy-acme
CERT_SERVER="http://your.certserver.com:port"