# Log level can be: debug, info, warn, error
LOG_LEVEL=info

# The network port to bind the server to
BIND_HTTP_PORT=80
BIND_HTTPS_PORT=443

# Absolute path to the main config file.
# Expands tilde (~) to the user's home directory.
CONFIG=~/vane/config.toml

# Directory to store and read ACME certificates.
CERT_DIR=~/vane/cert